REACT_APP_HASURA_BASE_URL=https://api.scripturestudyapps.com/v1/graphql
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Ii2rBGxkUd0sje6KbZD0KACwQTFhlRZVA0jEfWIZQYgw7vo2IVSRr0IN1rij0UWhh04Nf9XU3pWoSa2rXSPCK2L00jNTLQz8H